<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ReAct App</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->

    <link href="css/new-age1.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">The ReAct App</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Downlaod isnt ready <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>-->
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h2>In a crisis, users need a quick, reliable way to reach each other and disseminate important information. Cellular service isn't always available. Thus, the ReAct app uses a peer-to-peer network to expedite the process of reaching others, requiring only Wi-Fi and a Bluetooth enabled device to communicate.</h2>

                            <a href="#features" class="btn btn-outline btn-xl page-scroll">LEARN MORE!</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/react4.jpg" class="img-responsive" alt="">

                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<!-- Download Section not ready for implementation 
    <section id="download" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">Discover how to become a Re<font color="ff5050">Act</font>or!</h2>

                    <p>Our app is available on any mobile device! Download now to get started!</p>
                    <div class="badges">
                        <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
                        <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Keeping people safe through communication</h2>
                        <p class="text-muted">Check out what you can do with this app!</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/react4.jpg" class="img-responsive" alt=""> </div>

                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-screen-smartphone text-primary"></i>
                                    <h3>Simple Design</h3>
                                    <p class="text-muted">Straightfoward easy to use app, that people of all ages can use!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-bolt text-primary"></i>
                                    <h3>Fast Communication</h3>
                                    <p class="text-muted">The ability to communicate with peers in close proximinity to prevent harm or stay informed. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-ambulance text-primary"></i>
                                    <h3>Crisis Response</h3>
                                    <p class="text-muted">In the event of a crisis provide real time reporting and updates of an incident.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-users text-primary"></i>
                                    <h3>Safe Groups</h3>
                                    <p class="text-muted">Always stay close with loved ones in times of peace and peril.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

<!--
 <section id="about" class="about bg-primary text-center">
        <div class="container">
            <div class="row">
                    <h2 class="section-heading">The Re<font color="ff5050">Act</font> Team
                    <div class="col-md-8 col-md-offset-2">
                    </h2>
                    <div class = "row">
                    	<div class="col-md-8 col-md-offset-2">
                    		<img src="img/hs/cristina_hs.jpg">
                    	</div>
                    	</div>
                    
                    	<div class = "row">
                    	<div class="col-md-4 text-center"> 
                    	<img class = "img-circle" src="img/hs/keith_hs.jpg">
                    	<h2>Keith</h2>
                        <img class = "img-circle" src="img/hs/mike_hs.jpg">
                    	<div align = "left">
                        <br>
        
                </div>
            </div>
        </div>
    </section>
-->

    <section id="about" class="about bg-primary text-center">
        <div class="container">
            <div class="row">
                <h2 class="section-heading">The Re<font color="ff5050">Act</font> Team
                    <div class="col-md-8 col-md-offset-2"> </div>
                </h2>
            </div> <!-- end of row 1 -->

                <div class = "row">
                    <div class="col-md-8 col-md-offset-2">
                    <img src="img/hs/cristina_hs.jpg">
                        <h3>Founder</h3>
                        <p>
                            Cristina Rodriguez received her bachelors degree at the University of North Florida in psychology and is currently achieving a master's of arts in Integrated Marketing Communications from Florida State University. She has been working on the development of the App React now for since May 2016. Inspired by the many acts of terror we have faced over the past year, she has been inspired to help create a way for the community to communicate during times of crisis.
                        <p>
                    </div>
                </div> <!-- end of row 2-->

            <br>
            
                <div class = "row">
                    
                    <div class="col-md-4 text-center">
                        <img class="img-circle" src="img/hs/keith_hs.jpg">
                            <h3>Keith Eikevik</h3>
                                <div align ="left">
                                    <p><center>Keith Eikevik is a Senior at Florida State University pursuing a B.S. in Information Technology. He played football for Florida State his first two years, which has been a foundation for developing his work ethic and dedication. Through his experience being a student athlete, he was able to work productively and smoothly through stressful and intense situations.</center></p>
                            <br>
                                </div>
                    </div>

                    <div class="col-md-4 text-center">
                        <img class="img-circle" src="img/hs/mike1_hs.jpg">
                            <h3>Michael Trebbi</h3>
                                <div align = "left">
                                    <p><center>Michael is a graduating Information Technology student at Florida State University. His career aspirations include working in Business Intelligence as a Data Analyst for the healthcare or education industry. Michael enjoys both playing and watching sports in his free time as well as many outdoor activities.</center><p>
                            <br>
                                </div>
                    </div>

                    <div class="col-md-4 text-center">
                        <img class="img-circle" src="img/hs/vince1_hs.jpg">
                            <h3>Vincent Sibley</h3>
                                <div align = "left">
                                    <p><center>Vincent Sibley is a senior in Information Technology at Florida State University. He focuses in the areas of information security and software development. Vincent has experience designing websites, databases, and java-based applications. He has recently accepted an offer from Citibank to work as an Information Security Analyst.</center><p>
                            <br>
                                </div>
                    </div>

                </div> <!-- End of Row 3 -->


                <div class = "row">
                    
                    <div class="col-md-4 text-center">
                        <img class="img-circle" src="img/hs/wyatt_hs.jpg">
                            <h3>Wyatt Dell</h3>
                                <div align ="left">
                                    <p><center>Wyatt, born and raised in Tampa, FL, is a Senior at Florida State University pursuing a degree in Information and Communication Technology. As part of the ReAct Team, he hopes to spread awareness via social media that the app is here to make the world safer by giving its users power.</center></p>
                            <br>
                                </div>
                    </div>

                    <div class="col-md-4 text-center">
                        <img class="img-circle" src="img/hs/tony_hs.jpg">
                            <h3>Tony Cazarez</h3>
                                <div align = "left">
                                    <p><center>Tony is a Senior at Florida State University, pursuing a Bachelor’s of Science in Information Technology with a minor in Computer Science. He has served five years in the U.S. Coast Guard, which has been a foundation for developing his character and professionalism.</center><p>
                            <br>
                                </div>
                    </div>

                    <div class="col-md-4 text-center">
                        <img class="img-circle" src="img/hs/ka_hs.jpg">
                            <h3>Kaleigh Mack</h3>
                                <div align = "left">
                                    <p><center>Kaleigh is a senior at Florida State University studying Information, Communication, and Technology with a minor in Sociology. She enjoys ShondaLand TV, light bodied wines, and most green foods (with the exception of wheatgrass shots.) She possesses stellar organizational skills and an innate ability to exude joy.</center><p>
                            <br>
                                </div>
                    </div>

                </div> <!-- End of Row 4 -->



        </div> <!-- End of Container -->    
    </section>



    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Don't just watch.<br>Re<font color="ff5050">Act</font>!</h2>

                <a href="#contact" class="btn btn-outline btn-xl page-scroll">Follow us!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>We <i class="fa fa-heart"></i> new friends!</h2>
            <h3>Feel free to contact us through, Twitter, Facebook and Instagram!</h3>
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="https://twitter.com/react_app"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="https://www.facebook.com/ReAct-App-986786624764627/"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="https://www.instagram.com/thereactapp/"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </section>


    <!-- <footer>

        <div class="container">
            <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>

    </footer> -->


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
